server{
    server_name tsinghualab.com;
    root /www2;
    index index.html;
    listen [::]:443 ssl default_server;
    listen 443 ssl default_server;
    ssl_certificate /root/root.crt;
    ssl_certificate_key /root/root.key;


    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

    location /tech2 {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:11055;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
    }
}

server{
    if ($host = tsinghualab.com) {
        return 301 https://$host$request_uri;
    }

    listen [::]:80 default_server;
    listen 80 default_server;
    server_name tsinghualab.com;
    return 404; # managed by Certbot
}
